
[1mFrom:[0m /home/avasquez/api-ufeeling/spec/tests/acceptance/api_spec.rb:123 Test API routes::Get a comment from a video#test_0001_should be able to get the comments of a video:

    [1;34m113[0m: it [31m[1;31m'[0m[31mshould be able to get the comments of a video[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m114[0m:   post [31m[1;31m"[0m[31mapi/v1/videos/#{VIDEO_ID}[0m[31m[1;31m"[0m[31m[0m
    [1;34m115[0m:   get [31m[1;31m"[0m[31mapi/v1/videos/#{VIDEO_ID}[0m[31m[1;31m"[0m[31m[0m
    [1;34m116[0m: 
    [1;34m117[0m:   sleep([1;34m10[0m)
    [1;34m118[0m:   get [31m[1;31m"[0m[31mapi/v1/videos/#{VIDEO_ID}[0m[31m/comments[1;31m"[0m[31m[0m
    [1;34m119[0m: 
    [1;34m120[0m:   _(last_response.status).must_equal [1;34m200[0m
    [1;34m121[0m: 
    [1;34m122[0m:   comments = [1;34;4mJSON[0m.parse last_response.body
 => [1;34m123[0m:   binding.pry
    [1;34m124[0m:   _(comments[[31m[1;31m'[0m[31mcomments[1;31m'[0m[31m[0m].size).must_be [33m:>[0m, [1;34m0[0m
    [1;34m125[0m: [32mend[0m

